/*
istj,0
isfj,1
infj,2
intj,3
istp,4
isfp,5
infp,6
intp,7
estp,8
esfp,9
enfp,10
entp,11
estj,12
esfj,13
enfj,14
entj,15
*/

const qnaList = [
  {
    q: '1. 오늘은 예술가 파티가 있는 날, 파티에 가서 나는?',
    a: [
      { answer: 'a. 내가 먼저 인사하면서 다양한 사람들과 얼른 친해지고 싶어!', type: [8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: 'b. 일단 파티 분위기에 적응해야지 친해지는 건 그 다음에..', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    ]
  },
  {
    q: '2. 유난히 업무가 많아 바빴던 이번 주, 주말에 나는? ',
    a: [
      { answer: 'a. 친구야 주말에 나랑 놀러가자 당장 연락해!!', type: [8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: 'b. 나는야 집순이 주말에는 나만의 시간이 필요해', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    ]
  },
  {
    q: '3. 원래 약속을 잡았던 친구가 자신의 친구들이랑도 놀자는 말을 했다',
    a: [
      { answer: 'a. 다 같이 모여서 놀면 다 같이 더 더 신나지!! ', type: [8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: 'b. 나는 너랑만 노는 게 더 편하고 재밌어..!', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    ]
  },
  {
    q: '4. 친구들과의 약속이 갑작스럽게 취소되었다',
    a: [
      { answer: 'a. 친구들을 못 만나다니.. 너무 아쉽고 슬프다.. 다음에 언제 보지?', type: [8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: 'b. 약속이 취소된건 어쩔 수 없지 안나가도 되니까 오히려 좋아?', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    ]
  },
  {
    q: '5. 학교에서 집으로 돌아가는 길, 새로운 길이 보이네?',
    a: [
      { answer: 'a. 기분 전환으로 새로운 길로 집에 가는 것도 좋겠다!', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
      { answer: 'b. 괜히 갔다가 길 잃을 것 같은데.. 그냥 가던 길로 가자 ', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
    ]
  },
  {
    q: '6. "아무 생각 하지 마" 라는 말을 들었을 때 나는?',
    a: [
      { answer: 'a. (진짜 아무 생각 안함)', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
      { answer: 'b. 아무 생각을 하지 말라고? 아무 생각을 안한다는 생각을 하는데? 생각을 안할 수 가 있어?', type: [2, 3, 6, 7, 10, 11, 14, 15 ]},
    ]
  },
  {
    q: '7. 친한 친구의 연락 답장이 안오고 있다. 내가 드는 생각은?',
    a: [
      { answer: 'a. 무슨 일 있나? 왜 연락이 안되지? 연락 해봐야하나..', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
      { answer: 'b. 바쁜 일이라도 있나? 내 할 일이나 하고 있어야지', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
    ]
  },
  {
    q: '8. 만약에 너가 길을 가다가 10억을 주으면 어떡할거야?',
    a: [
      { answer: 'a. (길바닥에 10억이 있을리가 없잖아..) 라는 생각이 들지만 뭐라도 답은 해준다', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
      { answer: 'b. 일단 주변을 보다가 인기척이 느껴지면 바로 도망가자 막 돈으로 납치하는 범인일수도 있어 아니 근데 거기서.. 상황에 몰입하여 다른 의견을 제시한다.', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
    ]
  },
  {
    q: '9. 슬픔을 나누면?',
    a: [
      { answer: 'a. 슬픔이 반이 된다.', type: [1, 2, 5, 6, 9, 10, 13, 14 ] },
      { answer: 'b. 슬픈 사람이 두 명이다.', type: [0, 3, 4, 7, 8, 11, 12, 15 ] },
    ]
  },
  {
    q: '10. 컨디션이 안 좋은 날, 친구에게 왔으면 하는 답장은?',
    a: [
      { answer: 'a. 아파? 병원은 갔어?', type: [0, 3, 4, 7, 8, 11, 12, 15 ] },
      { answer: 'b. 괜찮아? 많이 아파? 푹 쉬어야겠다ㅠㅠ', type: [1, 2, 5, 6, 9, 10, 13, 14 ] },
    ]
  },
  {
    q: '11. 누군가 본인을 싫어하는 걸 알았을 때의 나는?',
    a: [
      { answer: 'a. 날 싫어해..? 내가 뭐 잘 못 했나..?', type: [1, 2, 5, 6, 9, 10, 13, 14 ] },
      { answer: 'b. 왜 나를 싫어하지? (진짜 궁금함) 근데 나를 싫어하던 말던 무슨 상관?', type: [0, 3, 4, 7, 8, 11, 12, 15 ] },
    ]
  },
  {
    q: '12. 프로젝트를 무사히 마치고 친구가 "와 너 프로젝트가 제일 잘한 것 같아, 근데 너 별로 열심히 안하는 것 같던데 진짜 재능있는 것 같아!!" 라는 말을 들었을 때',
    a: [
      { answer: 'a. 아니 뭐 그냥 했지 (난 작은 노력으로도 성공하는 천재 그냥 재능충 ㅋ 내가 제일 잘했대 ㅋ)', type: [0, 3, 4, 7, 8, 11, 12, 15 ] },
      { answer: 'b. 너.. 왜 말을 그렇게 해..? (내가 얼마나 고생하면서 했는데 열심히 안했다고..? 내가..?)', type: [1, 2, 5, 6, 9, 10, 13, 14 ] },
    ]
  },
  {
  q: '13. 드디어 방학! 친구와 여행을 가기로 했다. ',
  a: [
    { answer: 'a. 여행은 가서 하고 싶은 대로 즉흥으로 놀아야지', type: [4, 5, 6, 7, 8, 9, 10, 11 ] },
    { answer: 'b. 여행은 최소 한 달전부터는 계획을 정해야지', type: [0, 1, 2, 3, 12, 13, 14, 15 ] },
  ]
},
{
  q: '14. 약속에 나가기 전, 나는? ',
  a: [
    { answer: 'a. 오늘을 위해 어제 미리 정해놓은 코디가 있지~', type: [0, 1, 2, 3, 12, 13, 14, 15 ] },
    { answer: 'b. 현재의 기분, 습도, 온도.. 바로 이 옷이다!', type: [4, 5, 6, 7, 8, 9, 10, 11 ] },
  ]
},
{
  q: '15. 기다리고 기다리던 월급날이다!!',
  a: [
    { answer: 'a. 돈이 생겼다 일단 사고 싶었던 것들 바로 지르는 거지!!', type: [4, 5, 6, 7, 8, 9, 10, 11 ] },
    { answer: 'b. 자자 일단 이 정도는 생활비로.. 내가 사고 싶었던 리스트는..', type: [0, 1, 2, 3, 12, 13, 14, 15 ] },
  ]
},
{
  q: '16. 자신의 핸드폰에 안읽은 알림이 있다?',
  a: [
    { answer: 'a. 내 핸드폰에 안 읽은 알람은 있을 수 없다 바로바로 다 확인한다!', type: [0, 1, 2, 3, 12, 13, 14, 15 ] },
    { answer: 'b. 바로 확인하기는 귀찮고 나중에 읽지 뭐~ (이미 30개 이상 쌓여있다고 한다)', type: [4, 5, 6, 7, 8, 9, 10, 11 ] },
  ]
 }
]

const infoList = [
  {
    name: '청렴결백한 논리주의자, ISTJ <미켈란젤로 부오나로티>',
    desc: '실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하고 책임감이 있다. 집중력이 강한 현실 감각을 지녔으며 조직적이고 침착하다. 보수적인 경향이 있으며, 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하다. 3차기능인 Fi(내향 감정)로 인해 자신과 타인의 감정과 기분을 이해하는 능력이 부족하며, 4차기능이 Ne(외향 직관)로 나무보다 숲을 보는 직관 능력이 매우 부족하여 전체적이고 타협적 방안을 고려하는 노력이 필요하다.'
  },
  {
    name: '용감한 수호자, ISFJ <빈센트 반 고흐>',
    desc: '조용하고 차분하며 따뜻하고 친근하다. 책임감과 인내력 또한 매우 강하다. 본인의 친한 친구나 가족에게 애정이 가득하다. 이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형이다. 사회생활 시 외부 환경에 대해 내향형 중에서 가장 방어력이 강하다. 감정을 파악하는 데는 능숙하지만 표현하는 데는 서툴기 때문에 관계에 있어서 걱정을 하는 경우가 많다. 실제적이고 꼼꼼하게 계획적이며 협조적으로 일을 처리한다. 완벽한 결과물을 도출하지 못할 경우 스트레스를 상당히 받는다'
  },
  {
    name: '통찰력 있는 선지자, INFJ <르 코르뷔지에>',
    desc: '전 세계의 1%도 채 안되는 극소수 유형. 인내심이 많고 통찰력과 직관력이 매우 뛰어나며 화합을 추구한다. 창의력이 좋으며, 성숙한 경우엔 강한 직관력으로 타인에게 말없이 영향력을 끼친다. 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많다. 나무보다 숲을 본다. 한곳에 몰두하는 경향으로 목적 달성에 필요한 주변적인 조건들을 경시하기 쉽고, 자기 내부의 갈등이 많고 복잡하다. 이들은 풍부하고 감성적인 내적인 성격을 갖고 있다.'
  },
  {
    name: '용의주도한 전략가, INTJ <레오나드로 다 빈치>',
    desc: '전략적 사고에 뛰어나며 전체 인구의 2%에 해당하는 이들은 유독 여성에게서는 더욱 찾아보기 힘든 유형으로, 인구의 단 0.8%를 차지합니다. 체스를 두는 듯한 정확하고 계산된 움직임과 풍부한 지식을 소유하고 있는 이들은 그들과 견줄 만한 비슷한 부류의 사람을 찾는 데 종종 어려움을 겪습니다. 건축가형 사람은 상상력이 풍부하면서도 결단력이 있으며, 야망이 있지만 대외적으로 표현하지 않으며, 놀랄 만큼 호기심이 많지만 쓸데없는 데 에너지를 낭비하는 법이 없습니다.'
  },
  {
    name: '논리적인 실용주의자, ISTP <오귀스트 로댕>',
    desc: '과묵하며 절제된 호기심으로 인생을 관찰하고, 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있다. 말수가 적으며, 객관적이고 합리적으로 인생을 관찰하는 유형이다. 감각형(S) 중에서는 직관(N) 성향이 가장 강한 편이다. 필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않는다. 가능한 에너지 소비를 하지 않으려 하며, 사실적 자료를 정리, 조직하기를 좋아하는 경향이 있으며 인과관계나 객관적 원리에 관심이 많다.'
  },
  {
    name: '호기심 많은 예술가, ISFP <올라퍼 엘리아슨>',
    desc: '말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않는다. 의견 충돌을 피하고, 인화를 중시한다. 인간과 관계되는 일을 할 때 자신의 감정과 타인의 감정에 지나치게 민감한 경향이 있다. 이들은 결정력과 추진력을 기를 필요가 있을 것이다. 3차 기능인 Ni(내향 직관)으로 눈치가 빠르며, 조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다 하고 있다. 경험을 통해서 자신의 내면을 보호하는 데에 잘 사용할 수 있다.'
  },
  {
    name: '열정적인 중재자, INFP <프리다 칼로>',
    desc: '차분하고 창의적이며 낭만적인 성향으로 보이지만 내면은 내적신념이 깊은 열정적인 중재자 유형이다. 인간 본연에 대한 애정으로 사람들의 장점을 발견하고, 이들의 가능성을 성취할 수 있도록 도우며, 세상을 더 나은 곳으로 만든다. 하지만 대그룹에 있을 경우 그들의 에너지가 쉽게 고갈되는 경향이 있고, 그들이 엄선한 친밀도가 높은 소수의 사람들과 상호작용 하는 것을 선호한다. 혼자 있기를 좋아하는 개인적인 성향도 있지만, 수줍음과 혼동되어서는 안되며 혼자 시간을 보내는 것으로부터 에너지를 얻는다는 것을 의미한다.'
  },
  {
    name: '논리적인 사색가, INTP <르네 마그리트>',
    desc: '조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아한다. 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을 많이 한다. 이해가 빠르고 직관력으로 통찰하는 능력이 있으며 지적 호기심이 많아, 분석적이고 논리적이다. MBTI 16가지 성격 유형중 창의적 지능과 논리면에서 가장 뛰어나, 비과학적이거나 논리적이지 못한 일들에 대단히 거부반응을 보일 경향이 높다. 아이디어[4]와 원리, 인과관계에 관심이 많으며 실체보다는 실체가 안고 있는 가능성에 관심이 많다.'
   },
  {
    name: '모험을 즐기는 사업가, ESTP <앤디 워홀>',
    desc: '사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로 없다. 강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나다. 센스 있고 유머러스하다. 어디서든 적응을 잘 하고 친구와 어울리기를 좋아한다. 긴 설명을 싫어하고 운동, 음식 등 주로 오감으로 보고 듣고 만질 수 있는 삶의 모든 것을 즐기는 유형이다. 순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과 판단력을 갖고 있으며, 연장이나 재료들을 다루는 데 능숙하다.'
  },
  {
    name: '자유로운 영혼의 연예인, ESFP <마리아 아브라모비치>',
    desc: '사교적이고 활동적이며 수용력이 강하고 친절하며 낙천적이다. 어떤 상황이든 잘 적응하며 현실적이고 실제적이다. 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. 때로는 수다스럽고, 진지함이 결여되거나 마무리를 등한시하는 경향이 있으나, 어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을 잘한다. 웃음과 오락, 그리고 새로운 즐거움을 추구하는 곳이라면 어디를 가나 두 팔 벌려 환영받는다.'
  },
  {
    name: '재기발랄한 활동가, ENFP <앙리 마티스>',
    desc: '정열적이고 활기가 넘치며 상상력이 풍부하다. 온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도하는 유형이다. 문제 해결에 재빠르고 관심이 있는 일은 수행해내는 능력과 열성이 있다. 반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다. 또한 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는 경향을 가지고 있다. 통찰력과 창의력이 요구되지 않는 일에는 흥미를 느끼지 못하고 열성을 불러일으키지 못한다.'
  },
  {
    name: '뜨거운 논쟁을 즐기는 변론가, ENTP <마르셀 뒤샹>',
    desc: 'ENTP는 본인이 구상하는 바를 실현시키고 싶어하는 기질이 강하며, 여기에 특유의 아웃사이더적인 성격까지 겹쳐 말 그대로 혁명가의 기질을 띠고 있다. 모든 분야에 있어서, 기존의 체제 자체를 뒤집어 버리거나 분야 전체의 도약을 이루어내는 인물들이 많다. 다재다능하고 토론을 좋아하며 항상 다양하고 색다른 환경에서의 업무 및 변화를 추구하는 기질, 발명적이고 혁명가적인 성향 때문에 법조인, 언론인, 정치인, 강사, 엔지니어, 개발자와 같은 대외활동 직군 or 전문직에서 뛰어난 역량을 발휘한다.'
  },
  {
    name: '엄격한 관리자, ESTJ <요셉 보이스>',
    desc: '현실적, 구체적, 사실적이며 어떠한 활동을 조직화하고 주도해 나가는 지도력이 있다. 실질적이고 현실 감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다. 행정, 의료, 법조, 군경, 재정, 특히나 모든 것을 망라한 한 단어로 조직관리 분야에 뛰어난 재능을 지녔으며, 체계적으로 사업체나 조직체를 이끌어 나간다. 타고난 지도자로서 프로젝트의 목표를 설정하고, 지시하고, 결정하고, 독려하여 기한 내에 철저히 이행하는 능력이 있다.'
  },
  {
    name: '사교적인 외교관, ESFJ <오귀스트 르누아르>',
    desc: '동정심이 많고 다른 사람에게 관심을 쏟으며 인화를 중시한다. 타고난 협력자로서 동료애가 많고 친절하며 능동적인 구성원이다. 이야기 하기를 즐기며 정리정돈을 잘하고, 참을성이 많고 다른 사람들을 잘 도와준다. 사람을 다루고 행동을 요구하는 분야, 예를 들면 교직, 성직, 판매 특히 동정심을 필요로 하는 간호나 의료 분야에 적합하다. 일이나 사람 관련 문제에 대하여 냉철한 입장을 취하기 어려워한다. 반대 의견에 부딪혔을 때나, 자신의 요구가 거절 당했을 때 마음의 상처를 받는다.'
  },
  {
    name: '정의로운 사회운동가, ENFJ <카미유 피사로>',
    desc: '온화하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많다. 상당히 이타적이고 민첩하고 인화를 중요시하며 참을성이 많다. 래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이 있다. 다른 사람들의 생각이나 의견에 대체로 동의하며 현재보다는 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이 있다. 때론 다른 사람들의 좋은 점을 지나치게 이상화하고 맹목적 충성을 보이는 경향이 있다. 말로 표현을 잘하고 생각이나 마음을 잘 연다.'
  },
  {
   name: '대담한 통솔자, ENTJ <파블로 피카소>',
   desc: '열성이 많으며 자기 주장이 강하면서 단호하고 지도력과 통솔력이 있다. 부기능인 Ni(내향 직관)으로 활동적이고 장기적인 계획과 거시적 비전을 선호한다. 지식에 대한 욕구와 관심이 많으며 특히 직관력을 사용해서 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 있다. 일 처리에 있어 사전 준비를 철저히 하며 주기능인 Te(외향 사고)로 논리, 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 유형이다. 다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의 감정에 충실할 필요가 있다.'
  },
]
